'''자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로 표현한 수를 return 하도록 solution 함수를 완성해주세요.

제한사항
n은 1 이상 100,000,000 이하인 자연수입니다.
입출력 예
n	result
45	7
125	229
입출력 예 설명
입출력 예 #1

답을 도출하는 과정은 다음과 같습니다.
n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
45	1200	0021	7
따라서 7을 return 해야 합니다.
입출력 예 #2

답을 도출하는 과정은 다음과 같습니다.
n (10진법)	n (3진법)	앞뒤 반전(3진법)	10진법으로 표현
125	11122	22111	229
따라서 229를 return 해야 합니다.'''


def solution(n):
    answer = 0
    string = ""

    while n > 0:
        now = n % 3  # 나머지를 이용하여 삼진법의 수를 역순으로 구해냅니다.
        n = n // 3  # n도 실제로 나누어주어 다음 삼진법의 수를 구할 수 있는 준비를 해 줍니다.
        string += str(now)  # 구해진 now를 string에 이어붙여줍니다.
    # 이는 0이 나올수 있으므로 String으로 하였습니다.

    # 위에서 구해진 삼진법 수는 이미 역순으로 뒤집혀있는 삼진법 수입니다. 해당 수의 각 자리수에 3**i 를 곱해주어 십진법으로 변환을 하여줍니다.
    for i in range(len(string)):
        answer += int(string[len(string) - (i + 1)]) * 3 ** i

    return answer
# https://velog.io/@fftl/프로그래머스-3진법-뒤집기
